###
 # @Description : Tmux configurations.
 # @Author      : Junyong Zhao (junyong@arizona.edu)
 # @LastEditTime: 2022-09-15 15:37:22
###

# set $TERM
set -g default-terminal "xterm-256color"

# general
set -g mouse on
set -g status off

# set new window path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
